<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

        body {
            background: #606c88;
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
            background: linear-gradient(to right, #3f4c6b, #606c88);
            color: rgba(0, 0, 0, .85);
            font-family: 'Roboto Slab', serif;
        }

        .container {
            width: 320px;
            margin: 0 auto;
        }

        #flashcard {
            background: #FFEBBE;
            border-radius: 15px;
            display: block;
            float: left;
            margin: 10px 1%;
            max-width: 320px;
            padding-bottom: 25px;
            width: 98%;
            -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2);
        }

        .row {
            display: flex;
            justify-content: flex-end;
            margin: 0 2.5% 0px;
            width: 95%;
        }

        span#a,
        span#b {
            font-size: 12rem;
            line-height: 11rem;
            padding-right: 10%;
            text-align: center;
            width: 60%;
        }

        span#a {
            display: block;
        }

        span#b {
            display: inline-block;
        }

        span#x {
            align-self: flex-end;
            color: rgba(0, 0, 0, .8);
            display: block;
            float: left;
            font-size: 5rem;
            padding-left: 10%;
            width: 20%;
        }

        #divider {
            background: rgba(0, 0, 0, .85);
            border-radius: 3px;
            display: block;
            height: 10px;
            margin: 0 auto 5px;
            width: 90%;
        }

        .row2 {
            display: block;
            margin: 0 5% 0px;
            width: 90%;
        }

        .square {
            border: #FFEBBE 2px solid;
            border-radius: 10px;
            cursor: pointer;
            font-size: 3rem;
            width: 33.3333333%;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

        .button {
            cursor: pointer;
            display: block;
            float: left;
            font-size: 1.25rem;
            height: 30px;
            text-align: center;
            width: 100%;
        }

        .correct {
            color: #4254bc;
        }

        .again {
            background: #4254bc;
            border-radius: 5px;
            color: #FFEBBE;
            padding: 4px;
            -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
        }

        .incorrect {
            color: #db5151;
        }

        .selected {
            background: rgba(0, 0, 0, .85);
            color: #FFEBBE;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="flashcard">

            <div class="row">
                <span id="a">a</span>
            </div>
            <div class="row">
                <span id="x">x</span>
                <span id="b">b</span>
            </div>

            <div class="row">
                <div id="divider"></div>
            </div>

            <div class="row2">
                <div id="msg" class="button">Message</div>
                <div id="again" class="button">Play Again?</div>
            </div>

            <div class="row">
                <div class="square">0</div>
                <div class="square">0</div>
                <div class="square">0</div>
            </div>
            <div class="row">
                <div class="square">0</div>
                <div class="square">0</div>
                <div class="square">0</div>
            </div>

        </div>

    </div>
</body>
<script>
    var a = document.getElementById("a");
var b = document.getElementById("b");
var msg = document.getElementById("msg");
var again = document.getElementById("again");
var squares = document.querySelectorAll(".square");
var answer = "";
var score = 0;

function reset() {
  var aRandom = random();
  var bRandom = random();
  var arr = [];

  a.textContent = aRandom;
  b.textContent = bRandom;

  answer = aRandom * bRandom;

  for (var i = 1; i < squares.length; i++) {
    arr.push(distractors(i));
  }

  function distractors(i) {
    if (i < 3) {
      return answer + random();
    } else {
      return answer - random();
    }
  }

  arr.push(answer);

  arr = shuffle(arr);

  for (var i = 0; i < squares.length; i++) {
    squares[i].textContent = arr[i];
  }

  console.log("The answer is " + answer);
  console.log("The array is " + arr);
  
  setupSquares();
  
  function setupSquares() {
    for (var i = 0; i < squares.length; i++) {
      squares[i].classList.remove("selected");
      squares[i].style.background = "#FFEBBE"; //classList is not working inside of the 'if' statement.  Not sure why.
      msg.innerHTML = "";
      again.innerHTML = "Choose Your Answer";
      
      squares[i].addEventListener("click", function() {
        var clickedSquare = this.textContent;
        this.classList.add("selected");
        console.log("Player clicked on " + clickedSquare);
        
        if (clickedSquare == answer) {
          msg.innerHTML = "<span class='correct'>Correct!</span>";
          again.innerHTML = "<span class='again'>Play Again?</span>";
          this.style.background = "#4254bc"; //classList is not working inside of the 'if' statement.  Not sure why.
          } else {
          msg.innerHTML = "<span class='incorrect'>Wrong</span>";
        }
        
      }); //end click event function
      
    } //end for loop
  } // end setup squares function
  
} //end reset function

reset();

//random number generator between 2 and 12
function random() {
  var randomNumber = Math.floor(Math.random() * 11) + 2;
  return randomNumber;
}

//play again button
again.addEventListener("click", function() {
  reset();
  console.log("New game started.");
});

//Behold, the Fisher-Yates (aka Knuth) Shuffle.
function shuffle(array) {
  var currentIndex = array.length,
    temporaryValue,
    randomIndex;
  // While there remain elements to shuffle...
  while (0 !== currentIndex) {
    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}
</script>
</html>